DB_CONNECTION_STRING=mongodb+srv://benjalorenzo96:Benjam96@codercluster.8hfnnf7.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=tu-secreto
GITHUB_CLIENT_ID=Iv1.f832426aac67f628
GITHUB_CLIENT_SECRET=397af14ae92d316d3f6e93c3e192604f0732c0bb
